# Android-Camera

./: build.gradle  settings.gradle
cameraview/: build.gradle
cameraview/src/androidTest/java/com/camera/cameraview/: BaseEglTest.java  BaseTest.java  CameraLoggerTest.java  CameraUtilsTest.java  CameraViewCallbacksTest.java  CameraViewTest.java  PictureResultTest.java  TestActivity.java  VideoResultTest.java
cameraview/src/androidTest/java/com/camera/cameraview/engine/: Camera1IntegrationTest.java  Camera2IntegrationTest.java  CameraIntegrationTest.java  MockCameraEngine.java
cameraview/src/androidTest/java/com/camera/cameraview/filter/: BaseFilterTest.java  FilterParserTest.java  FiltersTest.java  MultiFilterTest.java  NoFilterTest.java  SimpleFilterTest.java
cameraview/src/androidTest/java/com/camera/cameraview/frame/: ByteBufferFrameManagerTest.java  FrameManagerTest.java
cameraview/src/androidTest/java/com/camera/cameraview/gesture/: GestureFinderTest.java  PinchGestureFinderTest.java  ScrollGestureFinderTest.java  TapGestureFinderTest.java
cameraview/src/androidTest/java/com/camera/cameraview/internal/: CamcorderProfilesTest.java  CropHelperTest.java  DeviceEncodersTest.java  GridLinesLayoutTest.java  OrientationHelperTest.java  RotationHelperTest.java  WorkerHandlerTest.java
cameraview/src/androidTest/java/com/camera/cameraview/markers/: DefaultAutoFocusMarkerTest.java  MarkerLayoutTest.java  MarkerParserTest.java
cameraview/src/androidTest/java/com/camera/cameraview/metering/: MeteringRegionsTest.java
cameraview/src/androidTest/java/com/camera/cameraview/overlay/: OverlayDrawerTest.java  OverlayLayoutTest.java
cameraview/src/androidTest/java/com/camera/cameraview/picture/: PictureRecorderTest.java
cameraview/src/androidTest/java/com/camera/cameraview/preview/: CameraPreviewTest.java  GlCameraPreviewTest.java  MockCameraPreview.java  SurfaceCameraPreviewTest.java  TextureCameraPreviewTest.java
cameraview/src/androidTest/java/com/camera/cameraview/size/: SizeSelectorParserTest.java
cameraview/src/androidTest/java/com/camera/cameraview/tools/: Emulator.java  Op.java  Retry.java  RetryRule.java  SdkExclude.java  SdkExcludeFilter.java  (+2 more)
cameraview/src/main/: AndroidManifest.xml
cameraview/src/main/java/com/camera/cameraview/: BitmapCallback.java  CameraException.java  CameraListener.java  CameraLogger.java  CameraOptions.java  CameraUtils.java  CameraView.java  FileCallback.java  PictureResult.java  VideoResult.java
cameraview/src/test/java/com/camera/cameraview/: CameraExceptionTest.java
(+196 files in other folders)
